{
  "name": "italy-2026-travel-companion",
  "version": "10.10.2",
  "private": true,
  "description": "Regression checks for the Italy 2026 Travel Companion",
  "scripts": {
    "test": "node --test --test-concurrency=1 tests/*.test.js"
  },
  "devDependencies": {
    "fake-indexeddb": "6.2.5",
    "jsdom": "26.1.0"
  }
}
